# henchies-backend-kotlin

./: .dockerignore  Dockerfile  Procfile  docker-compose.yml  render.yaml
server/: build.gradle  dump.rdb
server/src/main/kotlin/: Server.kt  logging.kt  main.kt  time.kt
server/src/main/kotlin/controller/updates/: GameKeyController.kt  UpdateController.kt
server/src/main/kotlin/controller/updates/photon/: PlayerJoinedController.kt  PlayerLeftController.kt  RoomClosedController.kt  RoomCreatedController.kt  Shared.kt
server/src/main/kotlin/controllers/: GameItemController.kt  GameKeyController.kt  UpdateController.kt
server/src/main/kotlin/controllers/photon/: Config.kt  Photon.kt  PlayerJoined.kt  PlayerJoinedController.kt  PlayerLeftController.kt  RoomClosedController.kt  RoomCreatedController.kt
server/src/main/kotlin/error/: Error.kt
server/src/main/kotlin/flow/: ChannelAsFlow.kt
server/src/main/kotlin/javalin/: ContextExtensions.kt  Scopes.kt  WebsocketExtensions.kt
server/src/main/kotlin/jedis/: JedisJson.kt  JedisPubSub.kt  JedisSetParams.kt
server/src/main/kotlin/models/: ClientUpdate.kt  GameKey.kt  GameKeyRequest.kt  GamePhase.kt  GameState.kt  InlineClassAdapter.kt  PlayerColor.kt  PlayerSecrets.kt  PlayerState.kt  SavedGameKey.kt  Vector3.kt
server/src/main/kotlin/models/game/item/: CreateRules.kt  GameItem.kt  GameItemDefinition.kt
server/src/main/kotlin/models/id/: GameId.kt  PlayerId.kt
server/src/main/kotlin/redis/: RedisClient.kt  RedisClientJson.kt  RedisError.kt
server/src/main/kotlin/redis/jedis/: JedisClient.kt  JedisSetParams.kt
server/src/main/kotlin/repository/: GameKeyStore.kt  GameStateStore.kt  PlayerSecretsStore.kt
server/src/main/kotlin/repository/redis/: RedisGameKeyStore.kt  RedisGameStateStore.kt  RedisGenericStore.kt  RedisKeys.kt  RedisPlayerSecretsStore.kt
server/src/main/kotlin/schema/: GameKeyController.kt  Photon.kt  UpdateController.kt
server/src/main/kotlin/schema/requests/photon/: CreateOptions.kt  CustomRoomProperties.kt  GameMode.kt  PlayerJoinedRequest.kt  PlayerLeftRequest.kt  ResultCode.kt  RoomClosedRequest.kt  RoomCreateType.kt  RoomCreatedRequest.kt  WebhookReply.kt
server/src/main/kotlin/schema/responses/: GetGameKeyResponse.kt
server/src/main/kotlin/util/: Json.kt  Logging.kt  Time.kt
server/src/main/kotlin/util/error/: Error.kt
server/src/main/kotlin/util/jedis/: JedisJson.kt  JedisPubSub.kt  JedisSetParams.kt
server/src/main/kotlin/util/ktor/: Typedefs.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/repository/redis/: RedisKeysTest.kt  RedisPlayerSecretsStoreTest.kt
