plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.10'
    id 'com.heroku.sdk.heroku-gradle' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


group 'org.henchies'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.5.2'
    testImplementation "io.mockk:mockk:1.10.2"

    implementation 'io.javalin:javalin:3.11.0'
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.9'
    implementation "com.michael-bull.kotlin-result:kotlin-result-coroutines:1.1.9"

    implementation 'com.bugsnag:bugsnag-spring:3.+'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.squareup.okio:okio:2.9.0"


    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-core-ext:2.1.6"
    testImplementation "org.koin:koin-test:2.1.6"

    implementation "io.ktor:ktor-server-core:1.4.2"
    implementation "io.ktor:ktor-locations:1.4.2"
    implementation "io.ktor:ktor-client-logging-jvm:1.4.2"
    implementation "io.ktor:ktor-websockets:1.4.2"
    implementation "io.ktor:ktor-server-netty:1.4.2"
    implementation "io.ktor:ktor-serialization:1.4.2"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.flow.Flow.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=io.ktor.locations.KtorExperimentalLocationsAPI"
        freeCompilerArgs += "-Xopt-in=io.ktor.util.KtorExperimentalAPI"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'MainKt'
task stage {
    dependsOn installDist
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

heroku {
    appName = "henchies-backend"
    includes = ["build/libs/server-1.0-SNAPSHOT-all.jar"]
    includeBuildDir = false
    processTypes(
            web: "java -jar build/libs/server-1.0-SNAPSHOT-all.jar"
    )
}

deployHeroku{
    dependsOn shadowJar
}